SECRET_KEY=your-secret-key
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=taskmanagerfreepro@gmail.com
MAIL_PASSWORD=wfna hmqu cqih hwix
MAIL_DEFAULT_SENDER=taskmanagerfreepro@gmail.com